[tox]
envlist = py37

[flake8]
max-complexity = 20
max_line_length = 80

[testenv]
deps =
    pytest
    pytest-aiohttp
    pytest-asyncio
    pytest-mock
    pytest-cov
    bandit
    flake8
commands_pre =
    flake8 duple
commands =
    pytest --cov=duple
commands_post =
    bandit duple -r -x duple/test


