[tox]
envlist = pytest, coverage, bandit, flake8

[flake8]
max-complexity = 20
max_line_length = 80

[testenv]
deps =
    pytest
    pytest-aiohttp
    pytest-asyncio
    pytest-mock
    pytest-html
    pytest-cov

[testenv:pytest]
commands =
    pytest --html=reports/test-report.html --self-contained-html

[testenv:coverage]
commands =
    pytest --cov=duple --cov-append --cov-report html:reports/coverage-report.html

[testenv:bandit]
deps =
    bandit
commands =
    bandit duple -r -x duple/test

[testenv:flake8]
deps =
    flake8
commands =
    flake8 duple --exclude duple/test
